# NWUPL-Pure-EMS

./: README.md  build.gradle  settings.gradle  接口.md
app/: build.gradle
app/src/androidTest/java/com/dream/nwuplems/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dream/pureems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/nwuplems/: MainActivity.kt  ViewUtils.kt
app/src/main/java/com/dream/nwuplems/coursetable/: CourseTableFragment.kt  CourseTableRepository.kt  CourseTableViewModel.kt  CourseTableViewModelFactory.kt
app/src/main/java/com/dream/nwuplems/customview/: CircleBar.kt
app/src/main/java/com/dream/nwuplems/data/: BindingAdapters.kt  Result.kt  Semester.kt
app/src/main/java/com/dream/nwuplems/database/: AppDataBase.kt  Course.kt  CourseDao.kt  Grade.kt  GradeDao.kt  GradeInfo.kt
app/src/main/java/com/dream/nwuplems/gradetable/: GradeAdapter.kt  (+3 more)
app/src/main/java/com/dream/pureems/: MainActivity.kt  ViewUtils.kt
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: card_shape.xml  half_corner.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_appicon_book.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_class_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_female.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_male.xml  ic_menu_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_text_format_black_24dp.xml  ic_today_black_24dp.xml  rounded_edittext.xml  widget_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: candal.xml  roboto_condensed_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_course_table.xml  fragment_grade_table.xml  fragment_login.xml  fragment_student_info.xml  item_course_card.xml  item_course_detail.xml  item_course_number.xml  item_grade_detail_card.xml  item_student_info_card.xml  item_widget_image.xml  layout_img_skeleton.xml  nav_drawer_title.xml  skeleton_student_info1.xml  skeleton_student_info2.xml  skeleton_student_info_card.xml  widget_course_table.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: explode.xml  fade.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: course_widget.xml
app/src/test/java/com/dream/nwuplems/: ExampleUnitTest.kt
app/src/test/java/com/dream/pureems/: ExampleUnitTest.kt
(+38 files in other folders)
