<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/courseTableFragment"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="课程表" />
        <item
            android:id="@+id/gradeTableFragment"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="课程成绩" />
        <item
            android:id="@+id/studentInfoFragment"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="个人信息" />
    </group>
</menu>